.Head {
  padding: 30px;
 text-align: center;
 font-size: 50px;
 font-family: 'Nunito', sans-serif;
}
.head .logo img {
  width: 500px;
  text-align: center;

}
header {
  background-color:grey;
  color:black;
}
header li {
  margin-right: 30px;
  transition: 0.5s;
}
header li:hover {
  color: crimson;
  cursor: pointer;
}
header a {
  color: #fff;
}
.barIcon {
  font-size: 25px;
  background: none;
  color: #fff;
  display: none;
  border: none;
}
  

@media screen and (max-width: 768px) {
  .head .ad {
    display: none;
  }
  header .icon {
    display: none;
  }
  header .flex {
    display: none;
  }
  .barIcon {
    display: block;
  }
  header .navbar {
    position: absolute;
    display: block;
    background-color: #fb4c35;
    left: 0;
    top: 21%;
    transition: 0.5s;
    width: 100%;
    height: 45vh;
    z-index: 5;
    padding: 50px;
  }
  header .navbar {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  header ul li {
    margin-bottom: 30px;
  }
  .leftSection {
    display: flex;
    align-items: center;


  
  }
  .rightSection {
    display: flex;
    align-items: center;
  }
  
  .button {
    background-color: #0a050e;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    color: #af8eee;
  }


}

